# javacpp-presets

./: build.sh  cppbuild.sh  pom.xml
.github/actions/deploy-centos/: action.yml
.github/actions/deploy-ubuntu/: action.yml
.github/actions/redeploy/: action.yml
.github/workflows/: cpython.yml
cpython/: cppbuild.sh  pom.xml
cpython/platform/: pom.xml
cpython/src/main/java/org/bytedeco/cpython/presets/: python.java
platform/: pom.xml
